{
  "dependencies": {
    "amqplib": "^0.8.0",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  },
  "name": "order-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
